text_editor_noble/
├── config/
│   └── config.json             # Конфигурации
├── src/
│   ├── __init__.py
│   ├── main.py                 # Точка входа
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main_window.py      # Главное окно
│   │   └── theme_manager.py    # Управление темами
│   ├── widgets/
│   │   ├── __init__.py
│   │   ├── text_editor.py      # Кастомный текстовый редактор
│   │   ├── menu_bar.py         # Панель меню
│   │   └── status_bar.py       # Статус бар
│   ├── services/
│   │   ├── __init__.py
│   │   ├── file_manager.py     # Управление файлами
│   │   ├── editor_commands.py  # Команды редактора
│   │   └── syntax_highlighter.py # Подсветка синтаксиса
│   └── utils/
│       ├── __init__.py
│       ├── color_utilts.py     # манипуляции с цветом (hex)
│       ├── config.py           # Конфигурация
│       ├── helpers.py          # Вспомогательные функции
│       └── terms_manager.py    # принятие условий пользования
├── resources/
│   ├── themes/
│   │   ├── dark_theme.json
│   │   └── light_theme.json
│   └── icons/
├── tests/
├── requirements.txt
└── README.md