text_editor_noble/
├── config/
│   └── config.json             # Конфигурации
├── src/
│   ├── __init__.py
│   ├── main.py                 # Точка входа
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main_window.py      # Главное окно
│   ├── widgets/
│   │   ├── __init__.py
│   │   ├── window_resize.py    # Обработчик изменения размера окна
│   │   ├── header.py      	# Шапка
│   │   ├── text_editor.py      # Кастомный текстовый редактор
│   │   ├── first_aside.py
│   │   └── second_aside.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── file_manager.py     # Управление файлами
│   │   └── syntax_highlighter.py # Подсветка синтаксиса
│   └── utils/
│       ├── __init__.py
│       ├── text_processing.py  # утилиты обработки текста
│       ├── color_utils.py      # манипуляции с цветом (hex)
│       ├── helpers.py          # Вспомогательные функции
│       └── terms_manager.py    # принятие условий пользования

├── resources/
├── ├── fonts/
│   │   ├── basic_fonts.json    # базовые стили для текста
│   │   └── .json               # планируеться пользовательские, пока нет
│   ├── themes/
│   │   ├── dark_theme.json
│   │   ├── light_theme.json
│   │   └── .json               # планируеться пользовательские, пока нет
│   └── icons/
├── tests/
├── requirements.txt
└── README.md